<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SACHIN GYM TRAINING</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Righteous&family=Roboto:wght@100;900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        /* font-family: 'Roboto', sans-serif; */
        font-family: 'Righteous', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        height: 1500px;
    }

    .header {
        color: white;
    }

    .left {
        display: inline-block;
        /* border: 2px solid white; */
        position: absolute;
        left: 34px;
        top: 18px;

    }

    .mid {
        /* display: block; */
        margin: 28px auto;
        /*to bring the box in centre*/
        /* border: 2px solid white; */
        width: 50%;
        right: 12px;
        

    }

    .right {
        display: inline-block;
        /* border: 2px solid white; */
        position: absolute;
        right: 37px;
        top: 46px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
        

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 50px 35px;
       
      
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(27 161 165);
        text-decoration: underline;
    }

    .left img {
        width: 49px;
        height: 43px;
        filter: invert(100%);
        padding: 0px;
        margin: 0px 34px;
    }

    .left div {
        text-align: center;
        font-size: 20px;
        font-family: 'Righteous', cursive;
    }

    .btn {
        margin: auto;
        background-color: black;
        color: white;
        padding: 0px 20px;
        border: 2px solid white;
        border-radius: 8px;
        cursor: pointer;
        font-family: 'Righteous', cursive;
    }

    .btn:hover {

        background-color: rgb(233, 229, 225);
        color: black;
    }

    .container {
        color: rgb(255, 255, 255);
        /* border: 2px solid white; */
        margin: 188px -28px;
        padding: 17px 47px;
        width: 18%;
        border-radius: 68px;
        /* background-color: rgb(14, 116, 116); */
    }

    .form-group input {
        font-family: 'Righteous', cursive;
        display: block;
        text-align: center;
        width: 277px;
        padding: 1px;
        margin: 7px auto;
        font-size: 20px;
        border-radius: 11px
    }
    .container button{
        display: block;
        margin: auto;
        width: 103%;
        padding: 3px;

    }
    .container h1{
        text-align: center;
    }
    
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo2.png" alt="">
            <div>Sachin Fitness</div>

        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Enter your details</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" placeholder="enter your name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="enter your address">
        </div>
        <div class="form-group">
            <input type="text" placeholder="enter your age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="enter your gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="enter your contact number">
        </div>
        <div class="form-group">
            <input type="text" placeholder="enter your email address">
        </div>
        <button class="btn">Submit</button>


    </div>

</body>

</html>